<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formaaoo</title>
</head>
<style> 
    h1{text-align: center;
    color:black 
    padding:0;
    margin: 0 auto;}
    
    .tamanho{ 
        width: 10%;
        height: 200px;
        border: solid 3px; 
        border-radius: 25px 25px;
        padding: 20px;
        
    }
    .cor1{ 
        background-color:khaki
    }
    .tamanho2{ 
        width: 10%;
        height: 200px;
        border: solid 3px; 
        border-radius: 25px 25px;
        padding: 20px;
    }
    .tamanho3{ 
        width: 10%;
        height: 200px;
        border: solid 3px; 
        border-radius: 25px 25px;
        padding: 20px;
    }
    .tamanho4{ 
        width: 10%;
        height: 200px;
        border: solid 3px; 
        border-radius: 25px 25px;
        padding: 20px;
    }
    .tamanho5{ 
        width: center;
        height: auto 0;
        border: solid 1px; 
        border-radius: 10px 0px;
        padding: 20px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-color: cyan;
        text-align: center;
    }
    </style>
    </head>
    <body>
     <table> 
        <thead> <h1> Formação </h1> </thead>
        <tbody><tr> 
                    <td> <a class="tamanho cor1" href="index.html">Sobre mim</a><br> </td>
                    <td> <a class="tamanho2 cor1"  href="2.html">Formação</a> <br> </td>
                    <td> <a class="tamanho3 cor1" href="3.html">Portifólio</a> <br> </td>
                    <td> <a class="tamanho4 cor1" href="4.html">Contato</a> <br>  </td>
                </tr> </tbody>
     </table>
    
    <p class="tamanho5"> Sou formado em educação física pela universadade Uibrasil desde 2016, tenho pós gradução em MBA em gestão de academias e estou iniciando minha vida na área da computação. </p>
    
    
    
    </body>
    </html>